{
  "name": "assets-update-server",
  "version": "1.0.0",
  "description": "A server for Minecraft modders that manages mod assets.",
  "main": "dist/index.js",
  "repository": "https://github.com/theLeialoha/assets-update-server",
  "author": "Leialoha",
  "license": "All Rights Reserved",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.15.2",
    "morgan": "1.10.0",
    "uuid": "^11.1.0",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/morgan": "1.9.9",
    "@types/node": "^24.0.1",
    "@types/uuid": "^10.0.0",
    "@types/uuid-validate": "^0.0.3",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
